<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="nm4-9V-2PX">
            <objects>
                <tableViewController id="hw5-TT-4dK" customClass="SettingViewController" customModule="TesSoMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RootSetting" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RGK-VF-UHh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Vih-CV-32Z">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2014 mzyy94. TesSoMe 2.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFx-I1-kPy">
                                    <rect key="frame" x="8" y="15" width="584" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="xfg-Te-hX6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="CFx-I1-kPy" firstAttribute="leading" secondItem="Vih-CV-32Z" secondAttribute="leading" constant="8" id="Cb6-pQ-cO6"/>
                                <constraint firstAttribute="trailing" secondItem="CFx-I1-kPy" secondAttribute="trailing" constant="8" id="Unt-g0-Kc4"/>
                                <constraint firstAttribute="bottom" secondItem="CFx-I1-kPy" secondAttribute="bottom" constant="8" id="i9d-eF-48o"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="General" id="ktM-HE-OYh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="E3e-YL-wBd" style="IBUITableViewCellStyleDefault" id="koG-2n-uXv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="koG-2n-uXv" id="Uah-N1-eQc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Appearance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E3e-YL-wBd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tAh-8F-06f" kind="show" id="ESc-Jc-C9h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="c3B-S0-k5h" style="IBUITableViewCellStyleDefault" id="8Vb-Kq-bKD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Vb-Kq-bKD" id="moB-dB-cas">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Post" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c3B-S0-k5h">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FCf-hR-DUx" kind="show" id="HCv-wQ-Twq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="g9l-9j-tZ0" detailTextLabel="e0G-de-yBa" style="IBUITableViewCellStyleValue1" id="BPY-EC-rVB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPY-EC-rVB" id="UNp-gE-qnd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g9l-9j-tZ0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Enabled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e0G-de-yBa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ePW-yX-uxK" kind="show" id="oi3-LM-CDi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sRc-ek-iKl" detailTextLabel="uia-z9-uti" style="IBUITableViewCellStyleValue1" id="U7a-lR-TEt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U7a-lR-TEt" id="SVB-Ev-x1D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Streaming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sRc-ek-iKl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Enabled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uia-z9-uti">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cdt-BC-dtP" kind="show" id="Ns5-RH-Xgu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="UK0-z0-Bzh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AYV-hj-Ybc" style="IBUITableViewCellStyleDefault" id="syy-Rf-cuR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="syy-Rf-cuR" id="OQ9-7e-gKf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Account Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AYV-hj-Ybc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xxq-wa-FFq" kind="show" id="ew4-hf-rvK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Developer" id="0yg-3g-7Gq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aCi-Kp-sRO" detailTextLabel="AOx-zv-flm" style="IBUITableViewCellStyleValue1" id="RMd-mJ-noD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMd-mJ-noD" id="DOr-Z5-pWb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Developer Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aCi-Kp-sRO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Disabled" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AOx-zv-flm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xNu-Me-4mX" kind="show" id="m2C-NL-Ezb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="4fN-RF-PMf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="G7L-bQ-y3g" style="IBUITableViewCellStyleDefault" id="S7K-q1-Rtg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S7K-q1-Rtg" id="dxq-0d-8dX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About mzyy94" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G7L-bQ-y3g">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hw5-TT-4dK" id="EXS-wk-hMd"/>
                            <outlet property="delegate" destination="hw5-TT-4dK" id="848-nf-lty"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ktW-nA-FdK"/>
                    <connections>
                        <outlet property="developerCell" destination="RMd-mJ-noD" id="NaS-bP-cb3"/>
                        <outlet property="notificationCell" destination="BPY-EC-rVB" id="fUB-OZ-I4W"/>
                        <outlet property="streamingCell" destination="U7a-lR-TEt" id="c8L-fJ-dmU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLJ-sm-sVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="535"/>
        </scene>
        <!--Post-->
        <scene sceneID="y7e-md-xbc">
            <objects>
                <tableViewController title="Post" id="FCf-hR-DUx" customClass="SettingViewController" customModule="TesSoMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Post" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uv4-z8-f6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Footer" id="1o8-iD-GcY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="KZq-zz-0Cf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZq-zz-0Cf" id="waR-Ul-FVK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;via TesSoMe&quot; signature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mE-Ne-aqh">
                                                    <rect key="frame" x="15" y="11" width="520" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dJR-0c-svi">
                                                    <rect key="frame" x="543" y="7" width="51" height="30"/>
                                                    <color key="onTintColor" red="0.96470588239999999" green="0.31764705879999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="viaSignatureSwitchChanged:" destination="FCf-hR-DUx" eventType="valueChanged" id="TTE-T1-D3Z"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJR-0c-svi" firstAttribute="trailing" secondItem="waR-Ul-FVK" secondAttribute="trailingMargin" id="9XT-3t-eiL"/>
                                                <constraint firstItem="1mE-Ne-aqh" firstAttribute="top" secondItem="waR-Ul-FVK" secondAttribute="topMargin" constant="3" id="JZh-DB-ZMM"/>
                                                <constraint firstItem="1mE-Ne-aqh" firstAttribute="leading" secondItem="waR-Ul-FVK" secondAttribute="leadingMargin" constant="7" id="Ztf-87-cqG"/>
                                                <constraint firstItem="1mE-Ne-aqh" firstAttribute="centerY" secondItem="waR-Ul-FVK" secondAttribute="centerY" id="jAT-Pu-aKk"/>
                                                <constraint firstItem="dJR-0c-svi" firstAttribute="top" secondItem="waR-Ul-FVK" secondAttribute="topMargin" constant="-1" id="m0B-nJ-JL2"/>
                                                <constraint firstItem="dJR-0c-svi" firstAttribute="leading" secondItem="1mE-Ne-aqh" secondAttribute="trailing" constant="8" symbolic="YES" id="n5y-z3-AHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FCf-hR-DUx" id="N0U-OF-f0n"/>
                            <outlet property="delegate" destination="FCf-hR-DUx" id="N99-Im-LYg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="viaSignatureSwitch" destination="dJR-0c-svi" id="6qM-Qe-ijm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mut-n3-dVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="60"/>
        </scene>
        <!--Appearance-->
        <scene sceneID="1s0-h4-ZuI">
            <objects>
                <tableViewController title="Appearance" id="tAh-8F-06f" customClass="SettingViewController" customModule="TesSoMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Appearance" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="teU-Ew-Ry8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Preview" id="BwH-Fb-qw3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="knC-Rb-SYN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="knC-Rb-SYN" id="SLl-17-aS2">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Timestamp" id="Xm3-0B-mDw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bwn-0b-zGT" style="IBUITableViewCellStyleDefault" id="f8p-Ha-QZx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8p-Ha-QZx" id="q21-1Y-J4N">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Relative" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bwn-0b-zGT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wak-7H-ozC" style="IBUITableViewCellStyleDefault" id="T8d-bn-Ql4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8d-bn-Ql4" id="Yrc-wI-xzk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Absolute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wak-7H-ozC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Font" id="8Hl-gQ-i8X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="60c-gZ-4IR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60c-gZ-4IR" id="DGh-51-GFC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-bD-hC2">
                                                    <rect key="frame" x="15" y="11" width="72" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="Yly-Hc-g2r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="11" minValue="9" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="oBJ-kW-nUI">
                                                    <rect key="frame" x="93" y="7" width="501" height="31"/>
                                                    <connections>
                                                        <action selector="fontSizeSliderChanged:" destination="tAh-8F-06f" eventType="valueChanged" id="Hbn-1n-xFK"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oBJ-kW-nUI" firstAttribute="top" secondItem="DGh-51-GFC" secondAttribute="topMargin" constant="-1" id="6ag-aT-wUG"/>
                                                <constraint firstItem="PiB-bD-hC2" firstAttribute="top" secondItem="DGh-51-GFC" secondAttribute="topMargin" constant="3" id="Egi-dW-g46"/>
                                                <constraint firstItem="PiB-bD-hC2" firstAttribute="leading" secondItem="DGh-51-GFC" secondAttribute="leadingMargin" constant="7" id="TJo-XA-8mg"/>
                                                <constraint firstItem="oBJ-kW-nUI" firstAttribute="leading" secondItem="PiB-bD-hC2" secondAttribute="trailing" constant="8" id="UOu-Ep-1Iw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PiB-bD-hC2" secondAttribute="bottom" constant="4" id="Zmm-az-wMB"/>
                                                <constraint firstItem="oBJ-kW-nUI" firstAttribute="trailing" secondItem="DGh-51-GFC" secondAttribute="trailingMargin" id="jzz-LE-qfY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oBJ-kW-nUI" secondAttribute="bottom" constant="-2" id="sfW-GD-u7v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tAh-8F-06f" id="Ehj-9Z-9YA"/>
                            <outlet property="delegate" destination="tAh-8F-06f" id="P02-wb-dy8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="absoluteCell" destination="T8d-bn-Ql4" id="tVu-M7-Gwx"/>
                        <outlet property="fontSizeSlider" destination="oBJ-kW-nUI" id="ft7-Ak-DZC"/>
                        <outlet property="previewCell" destination="knC-Rb-SYN" id="Dcp-vo-zgq"/>
                        <outlet property="relativeCell" destination="f8p-Ha-QZx" id="Uwb-EP-iXn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFi-0m-7gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-649"/>
        </scene>
        <!--Account-->
        <scene sceneID="zdB-Tu-RbP">
            <objects>
                <tableViewController title="Account" id="Xxq-wa-FFq" customClass="SettingViewController" customModule="TesSoMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Account" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zbY-Wg-o1l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Login" id="6Es-Wr-CF7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="eoE-Dm-Ma8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eoE-Dm-Ma8" id="vlk-eQ-a2Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User ID" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="7Qy-Qx-Tgq">
                                                    <rect key="frame" x="15" y="0.0" width="585" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Qy-Qx-Tgq" firstAttribute="leading" secondItem="vlk-eQ-a2Y" secondAttribute="leadingMargin" constant="7" id="AOj-3L-cW7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Qy-Qx-Tgq" secondAttribute="bottom" constant="-9" id="HSr-Hh-ukj"/>
                                                <constraint firstAttribute="trailing" secondItem="7Qy-Qx-Tgq" secondAttribute="trailing" id="dm7-Nc-h8A"/>
                                                <constraint firstItem="7Qy-Qx-Tgq" firstAttribute="top" secondItem="vlk-eQ-a2Y" secondAttribute="top" id="vba-5m-oHR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="eqG-6a-fi1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqG-6a-fi1" id="FSZ-nl-kvG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="1al-mQ-xY0">
                                                    <rect key="frame" x="15" y="0.0" width="585" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1al-mQ-xY0" firstAttribute="top" secondItem="FSZ-nl-kvG" secondAttribute="top" id="4tr-02-qBM"/>
                                                <constraint firstAttribute="trailing" secondItem="1al-mQ-xY0" secondAttribute="trailing" id="H4y-Oy-mrN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1al-mQ-xY0" secondAttribute="bottom" constant="-9" id="evn-Ke-NTE"/>
                                                <constraint firstItem="1al-mQ-xY0" firstAttribute="leading" secondItem="FSZ-nl-kvG" secondAttribute="leadingMargin" constant="7" id="rHJ-kX-ydw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="x6b-dT-TMs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x6b-dT-TMs" id="ANv-io-iCL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA6-FI-chv">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="signInBtnPressed:" destination="Xxq-wa-FFq" eventType="touchUpInside" id="5GT-Lk-yPy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WA6-FI-chv" firstAttribute="top" secondItem="ANv-io-iCL" secondAttribute="top" id="7d8-lH-N8D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WA6-FI-chv" secondAttribute="bottom" constant="-9" id="EWj-de-Y7A"/>
                                                <constraint firstAttribute="trailing" secondItem="WA6-FI-chv" secondAttribute="trailing" id="ohw-wT-BTI"/>
                                                <constraint firstItem="WA6-FI-chv" firstAttribute="leading" secondItem="ANv-io-iCL" secondAttribute="leading" id="qfk-iE-UtI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xxq-wa-FFq" id="XPc-KQ-QDA"/>
                            <outlet property="delegate" destination="Xxq-wa-FFq" id="Q1e-O0-Bkb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="passwordField" destination="1al-mQ-xY0" id="CN2-ci-QeV"/>
                        <outlet property="signInBtn" destination="WA6-FI-chv" id="8S9-y1-gZd"/>
                        <outlet property="userIdField" destination="7Qy-Qx-Tgq" id="GDQ-Dj-T4G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV6-An-hXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3x0-Op-bzD">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigation" modalTransitionStyle="flipHorizontal" id="wga-FX-3yg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWy-jN-vnc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hw5-TT-4dK" kind="relationship" relationship="rootViewController" id="Ofl-GI-tmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBh-ul-hv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="535"/>
        </scene>
        <!--Notification-->
        <scene sceneID="UAr-yJ-aC3">
            <objects>
                <tableViewController title="Notification" id="ePW-yX-uxK" customClass="SettingViewController" customModule="TesSoMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Notification" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CJ6-en-muQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Reply Notification" id="YsZ-xz-kFT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="ArD-lN-x2g">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ArD-lN-x2g" id="9sf-fb-Sru">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEU-7U-UYs">
                                                    <rect key="frame" x="15" y="11" width="520" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UiQ-s4-IaI">
                                                    <rect key="frame" x="543" y="7" width="51" height="30"/>
                                                    <color key="onTintColor" red="0.96470588239999999" green="0.31764705879999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="backgroundNotificationSwitchChanged:" destination="ePW-yX-uxK" eventType="valueChanged" id="Rn8-4A-hfO"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UiQ-s4-IaI" firstAttribute="leading" secondItem="GEU-7U-UYs" secondAttribute="trailing" constant="8" symbolic="YES" id="Hlp-Wc-ljC"/>
                                                <constraint firstItem="UiQ-s4-IaI" firstAttribute="trailing" secondItem="9sf-fb-Sru" secondAttribute="trailingMargin" id="LMd-4H-3BC"/>
                                                <constraint firstItem="GEU-7U-UYs" firstAttribute="top" secondItem="9sf-fb-Sru" secondAttribute="topMargin" constant="3" id="oWE-HS-8GC"/>
                                                <constraint firstItem="GEU-7U-UYs" firstAttribute="centerY" secondItem="9sf-fb-Sru" secondAttribute="centerY" id="tGc-n5-1NO"/>
                                                <constraint firstItem="UiQ-s4-IaI" firstAttribute="top" secondItem="9sf-fb-Sru" secondAttribute="topMargin" constant="-1" id="twi-Tr-bsh"/>
                                                <constraint firstItem="GEU-7U-UYs" firstAttribute="leading" secondItem="9sf-fb-Sru" secondAttribute="leadingMargin" constant="7" id="u5k-r4-hL6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Q8s-fb-ioD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q8s-fb-ioD" id="SNd-yr-MCF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foreground Vibrating Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm0-Dk-ae8">
                                                    <rect key="frame" x="15" y="11" width="520" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-7x-j8z">
                                                    <rect key="frame" x="543" y="7" width="51" height="30"/>
                                                    <color key="onTintColor" red="0.96470588239999999" green="0.31764705879999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="vibratingNotificationSwitchChanged:" destination="ePW-yX-uxK" eventType="valueChanged" id="fth-vO-ufZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qm0-Dk-ae8" firstAttribute="top" secondItem="SNd-yr-MCF" secondAttribute="topMargin" constant="3" id="7rO-g4-aKL"/>
                                                <constraint firstItem="Qm0-Dk-ae8" firstAttribute="centerY" secondItem="SNd-yr-MCF" secondAttribute="centerY" id="D6p-H3-dhB"/>
                                                <constraint firstItem="e6z-7x-j8z" firstAttribute="trailing" secondItem="SNd-yr-MCF" secondAttribute="trailingMargin" id="IwC-QG-k7G"/>
                                                <constraint firstItem="e6z-7x-j8z" firstAttribute="leading" secondItem="Qm0-Dk-ae8" secondAttribute="trailing" constant="8" symbolic="YES" id="KNT-zT-Upb"/>
                                                <constraint firstItem="e6z-7x-j8z" firstAttribute="top" secondItem="SNd-yr-MCF" secondAttribute="topMargin" constant="-1" id="exN-ua-buy"/>
                                                <constraint firstItem="Qm0-Dk-ae8" firstAttribute="leading" secondItem="SNd-yr-MCF" secondAttribute="leadingMargin" constant="7" id="s9X-CO-CUS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ePW-yX-uxK" id="xuA-uj-VyO"/>
                            <outlet property="delegate" destination="ePW-yX-uxK" id="b9a-My-vbG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="backgroundNotificationSwitch" destination="UiQ-s4-IaI" id="O3p-7C-MYl"/>
                        <outlet property="vibratingNotificationSwitch" destination="e6z-7x-j8z" id="Lry-Dj-eC6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQS-LF-eMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="765"/>
        </scene>
        <!--Streaming-->
        <scene sceneID="T8H-3Q-7Gm">
            <objects>
                <tableViewController title="Streaming" id="Cdt-BC-dtP" customClass="SettingViewController" customModule="TesSoMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Streaming" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="h8e-IV-RM2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Streaming" id="CeZ-GK-bUu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="86o-qS-IaY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86o-qS-IaY" id="SPS-De-mCp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCK-wi-mnA">
                                                    <rect key="frame" x="543" y="7" width="51" height="30"/>
                                                    <color key="onTintColor" red="0.96470588239999999" green="0.31764705879999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="streamingSwitchChanged:" destination="Cdt-BC-dtP" eventType="valueChanged" id="9Mk-ZD-xQm"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streaming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYE-3g-zPq">
                                                    <rect key="frame" x="15" y="11" width="520" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xYE-3g-zPq" firstAttribute="top" secondItem="SPS-De-mCp" secondAttribute="topMargin" constant="3" id="ARi-39-kgr"/>
                                                <constraint firstItem="xYE-3g-zPq" firstAttribute="leading" secondItem="SPS-De-mCp" secondAttribute="leadingMargin" constant="7" id="Chc-TZ-Whv"/>
                                                <constraint firstItem="PCK-wi-mnA" firstAttribute="top" secondItem="SPS-De-mCp" secondAttribute="topMargin" constant="-1" id="DMo-lh-V3i"/>
                                                <constraint firstItem="xYE-3g-zPq" firstAttribute="centerY" secondItem="SPS-De-mCp" secondAttribute="centerY" id="SIe-K1-v4U"/>
                                                <constraint firstItem="PCK-wi-mnA" firstAttribute="leading" secondItem="xYE-3g-zPq" secondAttribute="trailing" constant="8" symbolic="YES" id="h1z-Fo-KAg"/>
                                                <constraint firstItem="PCK-wi-mnA" firstAttribute="trailing" secondItem="SPS-De-mCp" secondAttribute="trailingMargin" id="ya0-Ti-NJe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Interval" id="Siy-Ns-D8y">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="le7-As-FC4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="le7-As-FC4" id="VYR-tQ-j7Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Sec" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQz-1Q-gLc">
                                                    <rect key="frame" x="520" y="13" width="72" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="816-4G-HAQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="5" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="19k-YQ-3ZV">
                                                    <rect key="frame" x="15" y="7" width="499" height="31"/>
                                                    <connections>
                                                        <action selector="intervalSliderChanged:" destination="Cdt-BC-dtP" eventType="valueChanged" id="BYl-v4-9M9"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BQz-1Q-gLc" firstAttribute="trailing" secondItem="VYR-tQ-j7Q" secondAttribute="trailingMargin" id="0Jo-ZP-1H7"/>
                                                <constraint firstItem="19k-YQ-3ZV" firstAttribute="top" secondItem="VYR-tQ-j7Q" secondAttribute="topMargin" constant="-1" id="HkD-pr-aL6"/>
                                                <constraint firstItem="BQz-1Q-gLc" firstAttribute="leading" secondItem="19k-YQ-3ZV" secondAttribute="trailing" constant="8" symbolic="YES" id="JDI-OG-ld3"/>
                                                <constraint firstItem="BQz-1Q-gLc" firstAttribute="top" secondItem="VYR-tQ-j7Q" secondAttribute="topMargin" constant="5" id="c0a-8z-W11"/>
                                                <constraint firstItem="19k-YQ-3ZV" firstAttribute="leading" secondItem="VYR-tQ-j7Q" secondAttribute="leadingMargin" constant="9" id="nGE-M9-su2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cdt-BC-dtP" id="nu5-iU-ctM"/>
                            <outlet property="delegate" destination="Cdt-BC-dtP" id="9kC-Nb-wZI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="intervalLabel" destination="BQz-1Q-gLc" id="Cxt-WV-IYk"/>
                        <outlet property="intervalSlider" destination="19k-YQ-3ZV" id="mhc-y2-dHo"/>
                        <outlet property="streamingSwitch" destination="PCK-wi-mnA" id="Qnw-wf-ca0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSu-jP-ePA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="1448"/>
        </scene>
        <!--Developer Mode-->
        <scene sceneID="WBI-YE-mBX">
            <objects>
                <tableViewController title="Developer Mode" id="xNu-Me-4mX" customClass="SettingViewController" customModule="TesSoMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Developer" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0uc-7g-ued">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Developer Mode" id="1rf-L0-Buw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="8VQ-67-bho">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8VQ-67-bho" id="z9R-Fc-Nhi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug Log" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hz-5X-0di">
                                                    <rect key="frame" x="15" y="11" width="520" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rjh-Xh-r2L">
                                                    <rect key="frame" x="543" y="7" width="51" height="30"/>
                                                    <color key="onTintColor" red="0.96470588239999999" green="0.31764705879999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="debugLogSwitchChanged:" destination="xNu-Me-4mX" eventType="valueChanged" id="CEj-vC-fpY"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rjh-Xh-r2L" firstAttribute="leading" secondItem="4Hz-5X-0di" secondAttribute="trailing" constant="8" symbolic="YES" id="3bx-7U-kXT"/>
                                                <constraint firstItem="4Hz-5X-0di" firstAttribute="top" secondItem="z9R-Fc-Nhi" secondAttribute="topMargin" constant="3" id="GI8-dG-nVX"/>
                                                <constraint firstItem="4Hz-5X-0di" firstAttribute="leading" secondItem="z9R-Fc-Nhi" secondAttribute="leadingMargin" constant="7" id="Lda-J2-d0Q"/>
                                                <constraint firstItem="Rjh-Xh-r2L" firstAttribute="top" secondItem="z9R-Fc-Nhi" secondAttribute="topMargin" constant="-1" id="ZSg-UK-Z2l"/>
                                                <constraint firstItem="4Hz-5X-0di" firstAttribute="centerY" secondItem="z9R-Fc-Nhi" secondAttribute="centerY" id="cDX-Cp-dEo"/>
                                                <constraint firstItem="Rjh-Xh-r2L" firstAttribute="trailing" secondItem="z9R-Fc-Nhi" secondAttribute="trailingMargin" id="ooc-Xw-WpL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="5Tj-1r-xI9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Tj-1r-xI9" id="Rp8-bj-4oJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show detail network access" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XS-Kn-Oby">
                                                    <rect key="frame" x="15" y="11" width="520" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ayH-FH-uxQ">
                                                    <rect key="frame" x="543" y="7" width="51" height="30"/>
                                                    <color key="onTintColor" red="0.96470588239999999" green="0.31764705879999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="detailNetworkSwitchChanged:" destination="xNu-Me-4mX" eventType="valueChanged" id="Kfl-Rf-pyE"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ayH-FH-uxQ" firstAttribute="top" secondItem="Rp8-bj-4oJ" secondAttribute="topMargin" constant="-1" id="EMh-Ci-tPr"/>
                                                <constraint firstItem="3XS-Kn-Oby" firstAttribute="top" secondItem="Rp8-bj-4oJ" secondAttribute="topMargin" constant="3" id="Eck-V3-mHw"/>
                                                <constraint firstItem="3XS-Kn-Oby" firstAttribute="centerY" secondItem="Rp8-bj-4oJ" secondAttribute="centerY" id="L2I-Mq-QaK"/>
                                                <constraint firstItem="ayH-FH-uxQ" firstAttribute="trailing" secondItem="Rp8-bj-4oJ" secondAttribute="trailingMargin" id="ZPV-8h-86G"/>
                                                <constraint firstItem="3XS-Kn-Oby" firstAttribute="leading" secondItem="Rp8-bj-4oJ" secondAttribute="leadingMargin" constant="7" id="kEX-yg-9Di"/>
                                                <constraint firstItem="ayH-FH-uxQ" firstAttribute="leading" secondItem="3XS-Kn-Oby" secondAttribute="trailing" constant="8" symbolic="YES" id="oyY-Hu-Ns8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xNu-Me-4mX" id="BZ4-zs-juP"/>
                            <outlet property="delegate" destination="xNu-Me-4mX" id="Ioz-Yd-7tN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="debugLogSwitch" destination="Rjh-Xh-r2L" id="rYN-rA-xAJ"/>
                        <outlet property="detailNetworkSwitch" destination="ayH-FH-uxQ" id="oh9-J2-alc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6D-Ad-IEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="1453"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.96470588239999999" green="0.31764705879999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
