<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="Pc3-zG-ATn">
            <objects>
                <tableViewController title="Timeline" id="Ifb-SX-wwd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rxM-1R-GnH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZFE-Vl-A3a">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFE-Vl-A3a" id="qel-33-dqt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ifb-SX-wwd" id="b9O-xa-d4z"/>
                            <outlet property="delegate" destination="Ifb-SX-wwd" id="Rec-fC-bYL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="K3d-ds-jUE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMf-nX-tHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-1972"/>
        </scene>
        <!--Topics-->
        <scene sceneID="hee-r4-BLH">
            <objects>
                <tableViewController id="zsO-a2-D7b" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HPq-FG-D3i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nsL-V0-3lL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nsL-V0-3lL" id="kjf-Xx-JpZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zsO-a2-D7b" id="Nof-U5-5Bj"/>
                            <outlet property="delegate" destination="zsO-a2-D7b" id="MIm-u0-wK3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="6dZ-Db-H6a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABh-Fz-Nh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-1272"/>
        </scene>
        <!--Reply-->
        <scene sceneID="XDX-rs-Edi">
            <objects>
                <tableViewController title="Reply" id="tHk-Up-Ah3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RSU-AT-OJJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zwO-Kw-0dk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zwO-Kw-0dk" id="fYf-mX-cf4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tHk-Up-Ah3" id="u00-E8-4Il"/>
                            <outlet property="delegate" destination="tHk-Up-Ah3" id="GzC-ks-Ho1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reply" id="LMW-mZ-Zve"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVV-jC-NbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-472"/>
        </scene>
        <!--ReplyNavigationController-->
        <scene sceneID="oXj-LU-SLe">
            <objects>
                <navigationController title="ReplyNavigationController" id="LMZ-3m-Gfc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reply" id="q4T-U1-CY6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rD6-EU-iGv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tHk-Up-Ah3" kind="relationship" relationship="rootViewController" id="qQh-aB-8xp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwB-wm-38r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-472"/>
        </scene>
        <!--Search-->
        <scene sceneID="WHb-xV-pMd">
            <objects>
                <tableViewController title="Search" id="eJR-ND-Ljr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6rZ-em-yeU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VD7-eG-IL5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VD7-eG-IL5" id="G9o-e3-KBo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eJR-ND-Ljr" id="MXT-89-0u2"/>
                            <outlet property="delegate" destination="eJR-ND-Ljr" id="x5s-N8-BPM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="fS4-Vl-gwh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAd-m1-cNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="267"/>
        </scene>
        <!--SearchNavigationController-->
        <scene sceneID="xsh-4Z-yTk">
            <objects>
                <navigationController title="SearchNavigationController" id="trs-8k-ebW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="Pzl-ML-rhf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="guC-Vr-jT8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eJR-ND-Ljr" kind="relationship" relationship="rootViewController" id="xbw-WV-8RG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbW-yI-KuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="267"/>
        </scene>
        <!--TopicsNavigatoinController-->
        <scene sceneID="OQi-sB-yUs">
            <objects>
                <navigationController title="TopicsNavigatoinController" id="54g-bg-dRI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topics" id="NuB-4S-YjV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBa-NO-vxA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zsO-a2-D7b" kind="relationship" relationship="rootViewController" id="xYA-qh-eNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj4-o8-xpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-1272"/>
        </scene>
        <!--TimelineNavigationController-->
        <scene sceneID="tqa-Jp-SUH">
            <objects>
                <navigationController title="TimelineNavigationController" id="W19-Qw-u2V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="iiO-Sr-sGa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzk-x0-97L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ifb-SX-wwd" kind="relationship" relationship="rootViewController" id="oAB-IN-NM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk5-XV-1TT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-1972"/>
        </scene>
        <!--RootViewController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="RootViewController" id="49e-Tb-3d3" customClass="RootViewController" customModule="TesSoMe" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W19-Qw-u2V" kind="relationship" relationship="viewControllers" id="Kf8-Yl-ndv"/>
                        <segue destination="54g-bg-dRI" kind="relationship" relationship="viewControllers" id="Ltb-va-ob3"/>
                        <segue destination="LMZ-3m-Gfc" kind="relationship" relationship="viewControllers" id="yfe-yX-wSv"/>
                        <segue destination="trs-8k-ebW" kind="relationship" relationship="viewControllers" id="YKm-sB-jxX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="-472"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.96470588235294119" green="0.31764705882352939" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
</document>
